<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
   <title>Linux-Scratcher.fr</title>
  </head>
<body>
<center>En attendant la réactivation du site, on vous donne le Discord de Linux-Scratcher : <br><iframe src="https://discord.com/widget?id=1190765904435359875&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></center></body>
